# biblioteca

./: LICENSE  README.md
biblioteca-frontend/: .gitignore  Gruntfile.js  bower.json  index.html  package.json
biblioteca-frontend/app/: app.js
biblioteca-frontend/app/config/: interceptor.config.js  routeConfig.js  serverConstants.js
biblioteca-frontend/app/controllers/: documentoController.js  homeCtrl.js  loginController.js  loginCtrl.js  usuarioController.js
biblioteca-frontend/app/interceptors/: auth.interceptor.js
biblioteca-frontend/app/services/: authService.js  documentoService.js  session.js  usuarioService.js
biblioteca-frontend/assets/css/: app.css  main.css
biblioteca-frontend/assets/js/: main.js
biblioteca-frontend/view/: documentoForm.html  header.html  home.html  login.html  usuarioForm.html  usuarioList.html
biblioteca-webservice/: pom.xml
biblioteca-webservice/docs/: diagrama_de_classes.asta  java_eclipse_code_formatter.xml
biblioteca-webservice/src/main/java/br/org/am/biblioteca/: Bootstrap.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/dao/: DAO.java  DocumentoDAO.java  DocumentoDAOHibernate.java  GeneroDocumentalDAO.java  GeneroDocumentalDAOHibernate.java  GrupoDAO.java  GrupoDAOHibernate.java  HibernateDAO.java  UsuarioDAO.java  UsuarioDAOHibernate.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/index/: IndexException.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/index/elasticsearch/: DocumentoSearchResponseElasticsearch.java  ElasticSearchEngine.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/index/interfaces/: DocumentoSearchResponse.java  IndexEngine.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/model/: BaseModel.java  Documento.java  GeneroDocumental.java  Grupo.java  IndexacaoDocumento.java  Usuario.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/rest/: AuthController.java  BaseRestController.java  CORSFilter.java  DocumentoController.java  InfoController.java  InfoService.java  UsuarioController.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/rest/json/: ErrorJson.java  UsuarioConsumesJSON.java  UsuarioJSON.java  UsuarioViewJSON.java  View.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/rest/security/: AuthenticationFilter.java  AuthorizationFilter.java  HibernateRealm.java
biblioteca-webservice/src/main/java/br/org/am/biblioteca/service/: DocumentoService.java  DocumentoServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
biblioteca-webservice/src/main/resources/config/database/: dataSource.xml  hibernate.xml
biblioteca-webservice/src/main/resources/config/properties/: database.properties
biblioteca-webservice/src/main/resources/config/spring/: spring.xml
biblioteca-webservice/src/main/webapp/WEB-INF/: spring.xml  web.xml
docs/frontend_jboss/: nome_do_dir_com_web-inf.war.dodeploy
