<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

	<groupId>br.org.am</groupId>
	<artifactId>biblioteca</artifactId>
	<name>biblioteca web service</name>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Algumas dependências não estão no repositório central do maven -->
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- Properties ajuda a organizar e reutilizar as versões. -->
	<properties>
		<junit.version>4.12</junit.version>
		<servlet.version>3.1.0</servlet.version>
		<spring.version>3.2.16.RELEASE</spring.version>
		<resteasy.version>2.2.3.GA</resteasy.version>
	</properties>

	<dependencies>
		<!-- Usado para realizar teste unitários. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Servlet contido no servidor web, por isso está como provided. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- RestEasy e lib para acessar os beans do spring -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- Spring web project -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Para o Spring acessar o hibernate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Dependências do Hibernate -->
		<!-- Nesta versão do hibernate-annotations já vem com o hibernate-core 
			e hibernate-commons-annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>

		<!-- Driver JDBC 4 para conexão com banco de dados -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1207.jre7</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>biblioteca</finalName>

		<plugins>
			<!-- Executa jboss com o comando: mvn jboss-as:run -->
			<!-- URL padrão: http://localhost:8080/biblioteca -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.7.Final</version>
			</plugin>
		</plugins>
	</build>
</project>